# bazaotdx

./: .env  go.mod  package-lock.json  package.json
android/: FyneApp.toml  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  debug.keystore  kapt.workaround.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bazaotdx/bazaotdx/: BazaOtdxApp.kt  KoinModule.kt  MainActivity.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/data/dao/: BookingDao.kt  CottageDao.kt  TariffDao.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/data/database/: AppDatabase.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/data/database/converters/: DateConverter.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/data/models/: Booking.kt  Cottage.kt  Tariff.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/data/reports/: FinancialReport.kt  OccupancyReport.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/data/repositories/: BookingRepository.kt  CottageRepository.kt  TariffRepository.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/data/repository/: BookingRepository.kt  CottageRepository.kt  TariffRepository.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/data/services/: BookingService.kt  CottageService.kt  ReportService.kt  TariffService.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/navigation/: Navigation.kt  Screen.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/ui/components/: BookingCalendar.kt  BookingCard.kt  CottageCard.kt  ReportCard.kt  StatisticsCard.kt  TariffCard.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/ui/dialogs/: EditBookingDialog.kt  EditCottageDialog.kt  EditTariffDialog.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/ui/screens/: BookingsScreen.kt  CottagesScreen.kt  MainScreen.kt  StatisticsScreen.kt  TariffsScreen.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/ui/theme/: Icons.kt  Theme.kt
android/app/src/main/java/com/bazaotdx/bazaotdx/ui/viewmodels/: BookingsViewModel.kt  CottagesViewModel.kt  ReportsViewModel.kt  TariffsViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/: package.json
client/src/: App.js
client/src/components/: Navbar.js  PrivateRoute.js
client/src/pages/: Booking.js  Register.js
client/src/store/: authSlice.js  bookingSlice.js  cottageSlice.js
cmd/: main.go
documents/2025-05-26_18-13-32_1/: .bash_history
documents/2025-05-26_23-28-47_1/: 1 (1).py
documents/2025-05-26_23-29-11_1/: 1.txt
internal/app/: app.go  styled_app.go
internal/db/: db.go
internal/models/: booking.go  models.go
internal/service/: booking_service.go  cottage_service.go  guest_service.go  tariff_service.go
internal/ui/: booking_calendar.go  booking_list.go  cottages_list.go  cottages_tab.go  date_picker.go  diagonal_button.go  images.go  styled_app.go  styled_calendar.go  styled_widgets.go  theme.go  ui.go
internal/utils/: file_utils.go
server/: index.js
server/middleware/: auth.js
server/models/: Booking.js  Cottage.js  User.js
server/routes/: auth.js  cottages.js
src/: App.tsx
src/navigation/: AppNavigator.tsx
src/screens/: BookingScreen.tsx  RegisterScreen.tsx
src/store/: authSlice.ts  store.ts
