# Project-wide Gradle settings
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kotlin and KAPT settings
kotlin.version=1.9.20
kapt.incremental.apt=false
kapt.correctErrorTypes=true
kapt.use.worker.api=false

# JDK settings
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Отключите все виды кэширования
org.gradle.caching=false
kapt.use.build.cache=false
kapt.include.compile.classpath=false

# Настройки памяти
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Принудительное отключение инкрементальной компиляции
kotlin.incremental=false